.header-top {
    padding: 1.5rem 0;
    transition: all .3s ease;
    .logo {
        max-width: 40rem;

        @include md-up {
            max-width: 20rem;
        }
        @include lg-up {
            max-width: 30rem;
        }
        a {
           display: grid;
           grid-template-columns: repeat(2, minmax(0, 1fr));
           align-items: center;
   
           > * {
               max-height: 40px;
               margin: 0 auto;

               @include lg-up {
                max-height: 60px;
               }
           }
       }
    }
    .countdown {
        background-color: var(--color__cyan);
        border-radius: .5rem;

        @include lg-down {
            display: none;
        }
        
        ul {
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }
        li {
            color: var(--color__white);
            white-space: nowrap;
            padding: 0 1rem;
            margin: 1rem 0;
            text-align: center;
            flex: 1;
            flex-shrink: 1;
            font-size: 1.5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 1.4rem;

            @include lg-up {
                padding: .5rem 1.5rem;
            }
            @include xl-up {
                padding: 1rem 3rem;
            }
            strong {
                display: block;
                font-weight: 800;
                font-size: 2.5rem;
                line-height: normal;
            }

            & + li {
                border-left: 2px solid var(--color__white);
            }
        }
    }
    .btn-green {
        background-color: var(--color__green);
        color: var(--color__white);
        font-size: 1.4rem;
        font-weight: 600;
        padding: 1rem 3rem;
        
        &:hover {
            background-color: var(--color__leafGreen);
        }
    }
    .right-menu {
        ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li {
            font-size: 1.5rem;
            font-weight: 600;
        }
        .btn-register {
            @include md-down {
                display: none;
            }
        }
        .toggle-menu {
            @include flex-center;
            button {
                border: 0;
                padding: 0;
                box-shadow: none;
                outline: none;
                background-color: transparent;
            }
            span {
                display: block;
                width: 2.5rem;
                height: 1px;
                background-color: #000;
                margin: 7px 0;
            }
            @include md-up {
                display: none;
            }
        }
    }
}
.header-bottom {
    background-color: #F5F8F6;
    @include md-down {
        display: none;
    }
    ul {
        gap: 0 4rem;

        @include lg-up {
            gap: 0 6rem;
        }
        @include xl-up {
            gap: 0 8rem;
        }
        li {
            a {
                font-weight: 600;
                font-size: 1.6rem;
                display: inline-block;
                padding: 2.15rem 0;
                transition: all 0.3s;

                @include xl-up {
                    font-size: 1.8rem;
                }

                &:hover {
                    color: var(--color__green);
                }
            }
        }
    }
}
header {
    background-color: var(--color__white);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1024;
    box-shadow: 0 4px 10px rgba(#000, 0.1);
    transition: all 0.3s ease;

    @include lg-up {
        &.sticky {
            .header-top {
                height: 0;
                padding: 0;
                opacity: 0;
                visibility: hidden;
                transition: all 0.3s;
            }
        }
    }
}
body {
    padding-top: 7.5rem;

    @include md-up {
        padding-top: 14rem;
    }
    @include lg-up {
        padding-top: 17rem;
    }
    @include xl-up {
        padding-top: 19rem;
    }
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    z-index: 1024;
    background-color: var(--color__white);
    width: 300px;
    box-shadow: 0 7px 20px rgba(#000, 0.1);
    transform: translateX(-300px);
    transition: all 0.4s;
    @include lg-up {
        display: none;
    }

    &.is-menu-open {
        transform: translateX(0);
    }
    .close-menu {
        position: absolute;
        right: 1rem;
        top: 4rem;
        background-color: var(--color__teal);
        border: 1px solid var(--color__teal);
        color: var(--color__white);
        width: 3rem;
        height: 3rem;
        @include flex-center;
        border-radius: .3rem;
        font-size: 1.8rem;
    }

    .site-logo {
        padding: 3rem 7rem 3rem 2rem;
        border-bottom: 1px solid #e0e0e0;
        a {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            align-items: center;
            gap: 0 1rem;
    
            > * {
                max-height: 40px;
                margin: 0 auto;
 
                @include lg-up {
                 max-height: 60px;
                }
            }
        }
    }

    .site-nav {
        padding: 5rem 3rem;
        .nav {
            flex-direction: column;
            gap: 2rem 0;

            a {
                font-weight: 600;
                display: block;
                transition: all 0.2s ease;

                &:hover {
                    color: var(--color__leafGreen);
                }
            }
        }
    }
    .nav-footer {
        padding: 2rem 3rem;

        a {
            & + a {
                margin-left: 1rem;
            }
        }
    }
}